欢迎大家下载PHP开发面试题，和WEB前端开发面试题

-----------------------------------------------
这些资料是由智能社学员foge整理，希望可以帮助大家在跳槽高峰中获取满意的工作。



智能社 www.zhinengshe.com
------------------------------------------------
智能社是一家专注于web前端开发技术的专业培训机构，现推出“HTML5”、“JavaScript”和“HTML+CSS”三套课程
www.zhinengshe.com





淘宝店铺 miaov2012.taobao.com
------------------------------------------------
“智能动力网络工作室”淘宝店铺 为大家量身网站类教程，教程有html、DIV+CSS、flash、Ereamweaver、javaScript、jQuery、PHP等，助大家学业有成。




本人小站 www.178code.com
------------------------------------------------
小站为本人所作品，专为网站各位达人服务，欢迎光临小站。





===================================================
预获取更多精彩内容，请在这里订阅www.178code.com/get








